<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          home - Gunicorn-korean Guide
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-169320839-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>GUNICORN-KOREAN GUIDE</span>
  </a>
</div>
    <div class="book-menu">
  <h1 id="Gunicorn"><a href="#Gunicorn" class="headerlink" title="Gunicorn"></a>Gunicorn</h1><h2 id="설치하기"><a href="#설치하기" class="headerlink" title="설치하기"></a>설치하기</h2><ul>
<li><a href="/install/index.html">설치하는 방법</a></li>
<li><a href="/install/index.html#비동기-워커-Async-Worker">비동기 사용을 위한 추가 설치</a></li>
<li><a href="/install/index.html#DebianGNU-Linux">Debian/Linux에서 시스템 패키지 매니저를 사용하여 설치하기</a></li>
</ul>
<h2 id="실행하기"><a href="#실행하기" class="headerlink" title="실행하기"></a>실행하기</h2><ul>
<li><a href="/run/index.html">실행하는 방법</a></li>
<li><a href="/integration/index.html">다른 툴과 병합하는 방법</a></li>
</ul>
<h2 id="설정하기"><a href="#설정하기" class="headerlink" title="설정하기"></a>설정하기</h2><ul>
<li><a href="/configure/index.html">간단한 설정법</a></li>
<li><a href="/signals/index.html">모든 설정 옵션들</a></li>
</ul>
<h2 id="배포하기"><a href="#배포하기" class="headerlink" title="배포하기"></a>배포하기</h2><ul>
<li><a href="/deploy/index.html">배포를 위한 설정법</a></li>
</ul>
<h2 id="사용자를-위한-팁들"><a href="#사용자를-위한-팁들" class="headerlink" title="사용자를 위한 팁들"></a>사용자를 위한 팁들</h2><ul>
<li><a href="/tips/index.html">사용자를 위한 팁들</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="Gunicorn-Korean-Guide"><a href="#Gunicorn-Korean-Guide" class="headerlink" title="Gunicorn Korean Guide"></a>Gunicorn Korean Guide</h1><p>gunicorn 의 공식 문서에 대한 번역 문서 프로젝트입니다.</p>
<p>gunicorn 문서의 한글화를 통한 국내 사용자들의 불편을 해소하는것, 설정의 간편화, 이해도의 향상을 목표로 하고 있습니다. </p>
<p>이 문서는 <code>Hexo</code> 를 사용한 문서입니다. <code>Hexo</code>를 사용한 이유는, MD 파일로 간단하게 정적 페이지를 작성할 수 있기 때문입니다.</p>
<h1 id="기여하는-방법"><a href="#기여하는-방법" class="headerlink" title="기여하는 방법"></a>기여하는 방법</h1><p>수정 및 번역이 필요하다고 생각하는 부분에 대한 번역을 진행한 후, PR을 통해 참여해주세요.<br>브랜치에 대한 컨벤션은 따로 없지만 커밋에 대한 컨벤션은 있습니다. </p>
<ol>
<li><p>포크해 주세요</p>
</li>
<li><p>브랜치를 만들어주세요  </p>
<ul>
<li>컨벤션은 따로 없습니다.<br>  다만, 브랜치명은 보내주시는 PR이라는 책의 제목처럼 대표하는 내용으로 해 주시면 좋겠습니다.  </li>
</ul>
</li>
<li><p>수정 및 번역이 필요하다고 생각하는 부분에 대한 수정 &amp; 번역작업을 합니다.  </p>
<ul>
<li>수정하는경우  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">"modify: configure 페이지를 수장한다"</span></span></span><br></pre></td></tr></table></figure></li>
<li>추가하는경우  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">"add: configure 페이지를 추가한다"</span></span></span><br></pre></td></tr></table></figure></li>
<li>내용 추가 없이, 페이지의 형태를 수정한 경우  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">"style: configure 페이지에서 번호가 깨지는 문제를 수정한다"</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>작업이 완료되면 Push 하고, PR을 보내주세요!</p>
<ul>
<li>Description에는 작업하신 내용과 필요한 이유를 기술해 주세요 </li>
</ul>
</li>
</ol>
<h2 id="로컬에서-Hexo-문서-서버를-띄워봅시다"><a href="#로컬에서-Hexo-문서-서버를-띄워봅시다" class="headerlink" title="로컬에서 Hexo 문서 서버를 띄워봅시다."></a>로컬에서 Hexo 문서 서버를 띄워봅시다.</h2><h3 id="install-in-ubuntu"><a href="#install-in-ubuntu" class="headerlink" title="install in ubuntu"></a>install in ubuntu</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/nanaones/gunicorn-korean-guide</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ./gunicorn-korean-guide/gunicorn-guide</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo apt update &amp;&amp; sudo apt install -y nodejs npm</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install -g hexo-cli yarn</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yarn build &amp;&amp; yarn start</span></span><br></pre></td></tr></table></figure>
<h3 id="install-in-OS-X"><a href="#install-in-OS-X" class="headerlink" title="install in OS X"></a>install in OS X</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/nanaones/gunicorn-korean-guide</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ./gunicorn-korean-guide/gunicorn-guide</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> brew install nodejs npm</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install -g hexo-cli yarn</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yarn build &amp;&amp; yarn start</span></span><br></pre></td></tr></table></figure>


<h2 id="커밋메세지-컨벤션"><a href="#커밋메세지-컨벤션" class="headerlink" title="커밋메세지 컨벤션"></a>커밋메세지 컨벤션</h2><p>커밋 메세지 앞에 타입을 붙여주세요 타입의 종류는 다음과 같습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">feat: 기능을 추가하거나, 편의기능을 추가한 경우</span><br><span class="line">add : [페이지명] 페이지를 추가한 경우</span><br><span class="line">modify : [페이지명] 페이지의 내용을 수정한 경우</span><br><span class="line">style : [페이지명] 페이지에서 내용이 바뀌지 않는 스타일적인 부분의 수정</span><br></pre></td></tr></table></figure>
</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="n"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>nanaones</div>
      <div>2020-12-15</div>
    </div>
  </div>

  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
